<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="bt_component">
		<link name='link'>
			<pose>0 0 0.0005 0 0 0</pose>
			<inertial>
				<mass>0.01</mass>
				<inertia>
					<ixx>0.00001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.00001</iyy>
					<iyz>0</iyz>
					<izz>0.00001</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<cylinder>
						<radius>0.0001</radius>
						<length>0.001</length>
          				</cylinder>
        			</geometry>
			</collision>
 			<visual name='visual'>
				<geometry>
					<cylinder>
						<radius>0.001</radius>
						<length>0.001</length>
          				</cylinder>
        			</geometry>
				<material>
					<ambient>.8 0 .8 1</ambient>
				</material>
			</visual>	
		</link>     
	</model>
</sdf>
