<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>
		<!--include>
			<uri>model://davinci_table</uri>
			<pose>-0.125 0.0 0 0 -0 0</pose>
		</include-->
		<!--include>
			<uri>model://1mm_bar</uri>
			<pose>0.0 0 0.7 0 0 0</pose>
		</include!-->
            
		<physics type="ode">
			<real_time_update_rate>1000.0</real_time_update_rate>
			<gravity>
				0.0 0.0 0.0
			</gravity>
		</physics>
	</world>
</sdf>
