 J1:     <limit lower="-1.5707" upper="1.5707" velocity=".4" effort="1000"/>
 J2: <limit lower="-0.7854" upper="0.7854" velocity=".4" effort="1000"/>
 J3: <limit lower="0" upper="0.240" velocity=".4" effort="1000"/>
 J4: <limit lower="-2.2689" upper="2.2689" velocity=".4" effort="1000"/>
 J5: <limit lower="-1.5707" upper="1.5707" velocity=".4" effort="1000"/>
 J6:  <limit lower="-1.3963" upper="1.3963" velocity=".4" effort="1000"/>
  jaw: <limit lower="0" upper="1.5707" velocity=".4" effort="1000"/>

left arm joint_states:
J3: rostopic echo davinci/joint_states/position[13]
