<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

   <include>
        <uri>model://small_tissue</uri>
         <pose>0.0 0 0.775 0 0 0</pose>
    </include>
            
     <!--include>
        <uri>model://red_marker</uri>
         <pose>0.015 0.010 0.810 0 0 0</pose>
    </include>

    <include>
        <uri>model://blue_marker</uri>
         <pose>-0.015 0.010 0.810 0 0 0</pose>
    </include>
    <include>
        <uri>model://green_marker</uri>
         <pose>-0.015 -0.010 0.810 0 0 0</pose>
    </include-->

    <!--<include>
        <uri>model://needle_r</uri>
         <pose>0.005 -0.001 0.820 1.57 0 -1.57</pose>
    </include>-->



    <!--include>
        <uri>model://davinci_table</uri>
        <pose>0.0 0 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://1mm_bar</uri>
         <pose>0.0 0 0.7 0 0 0</pose>
    </include-->
    <!--gravity>0 0 -0.1</gravity-->
            
    <physics type="ode">
    <gravity>0 0 -0.1</gravity>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
  </world>
</sdf>
