use checkerboard.sdf and move_gazebo_model to view calibration template from stereo cameras (in rviz)
some useful coordinates for calibration:

x,y,z = 
upper left corner:
enter x: -.135
enter y: -.02
enter z: 0.002

upper right corner:
enter x: -0.005
enter y: -0.02
enter z: 0.002

lower right corner:
enter x: -0.005
enter y: -0.1
enter z: 0.002

lower left corner:
enter x: -0.135
enter y: -0.1
enter z: 0.002

center:
enter x: -0.067
enter y: -0.06
enter z: 0.002

turn gravity off;
center, fill view:
enter x: -0.067
enter y: -0.06
enter z: 0.18

ROTATIONS:
try x = -0.0067, y= -0.06, z = 0.1 and change rot's

start w/ qz=0, qw=1, qy=0; vary qx; renormalize w/:
        quat.x = qx/norm;
        quat.y = qy/norm;
        quat.z = qz/norm;
        quat.w = qw/norm;

steps qx = 0.1, 0.2, 0.3, 0.4 and negatives of these
at qx=0, do steps qy of: -0.4, -0.3, ...+0.3, + 0.4

combine: qx, qy = 0.2, 0.2
-0.2, 0.2
-0.3, 0.1
0.3, -0.15

rosrun camera_calibration cameracalibrator.py --approximate 0.1 --size 7x6 --square 0.02 right:= /davinci/right_camera/image_raw left:=/davinci/left_camera/image_raw right_camera:=/davinci/right_camera left_camera:=/davinci/left_camera

mono: 
rosrun camera_calibration cameracalibrator.py --size 7x6 --square 0.02 image:=/davinci/left_camera/image_raw camera:=/davinci/left_camera

9/27:  installed "stereo" cameras in urdf
Odd orientation...y-axis points towards PSM's
could not do stereo calibration (on laptop)
w/ mono calib of left camera, got:

width
640

height
480

[narrow_stereo]

camera matrix
1034.562781 0.000000 318.644445
0.000000 1034.392179 238.094261
0.000000 0.000000 1.000000

distortion
0.011617 -0.099409 -0.000348 -0.000291 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1033.167358 0.000000 318.057157 0.000000
0.000000 1032.649170 237.533457 0.000000
0.000000 0.000000 1.000000 0.000000














