<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="long_thin_rod">
		<link name='link'>
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.001</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyy>0.0001</iyy>
					<iyz>0</iyz>
					<izz>0.0001</izz>
				</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<cylinder>
						<radius>0.0001</radius>
						<length>0.4</length>
					</cylinder>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>50.0</mu>
							<mu2>50.0</mu2>
						</ode>
					</friction>
					<contact>
						<ode>
							<kp>1000000.0</kp>
							<kd>100.0</kd>
							<max_vel>1.0</max_vel>
							<min_depth>0.0005</min_depth>
						</ode>
					</contact>
				</surface>
			</collision>
 
			<visual name='visual'>
				<geometry>
					<cylinder>
						<radius>0.001</radius>
						<length>0.4</length>
					</cylinder>
				</geometry>
				<material>
					<ambient>.8 0 .8 1</ambient>
				</material>
			</visual>
		</link>     
	</model>
</sdf>
